tarted GET "/services/txfaLHdb" for 127.0.0.1 at 2013-08-07 17:46:42 -0400
Processing by V1::ServicesController#show as JSON
  Parameters: {"id"=>"txfaLHdb"}
    User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."authentication_token" = 'dGpYyvbApYxXGAvPkQjt' LIMIT 1
       (0.2ms)  BEGIN
         SQL (0.6ms)  UPDATE "users" SET "last_sign_in_at" = $1, "current_sign_in_at" = $2, "sign_in_count" = $3, "updated_at" = $4 WHERE "users"."id" = 1  [["last_sign_in_at", Wed, 07 Aug 2013 21:46:24 UTC +00:00], ["current_sign_in_at", Wed, 07 Aug 2013 21:46:42 UTC +00:00], ["sign_in_count", 280], ["updated_at", Wed, 07 Aug 2013 21:46:42 UTC +00:00]]
            (0.2ms)  COMMIT
              Account Load (0.4ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."id" = $1 ORDER BY "accounts"."id" ASC LIMIT 1  [["id", 1]]
                Service Load (0.3ms)  SELECT "services".* FROM "services" WHERE "services"."account_id" = 1 AND "services"."uuid" = 'txfaLHdb' LIMIT 1
                Cache read: service_serializer/services/2-20130807214536814524000/to-json
                Cache fetch_hit: service_serializer/services/2-20130807214536814524000/to-json
                Completed 200 OK in 16ms (Views: 1.1ms | ActiveRecord: 2.2ms)]]
Started GET "/services/txfaLHdb" for 127.0.0.1 at 2013-08-07 17:46:24 -0400
  ActiveRecord::SchemaMigration Load (0.3ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Processing by V1::ServicesController#show as JSON
  Parameters: {"id"=>"txfaLHdb"}
  User Load (1.0ms)  SELECT "users".* FROM "users" WHERE "users"."authentication_token" = 'dGpYyvbApYxXGAvPkQjt' LIMIT 1
   (0.2ms)  BEGIN
  SQL (5.6ms)  UPDATE "users" SET "last_sign_in_at" = $1, "current_sign_in_at" = $2, "sign_in_count" = $3, "updated_at" = $4 WHERE "users"."id" = 1  [["last_sign_in_at", Wed, 07 Aug 2013 21:46:16 UTC +00:00], ["current_sign_in_at", Wed, 07 Aug 2013 21:46:24 UTC +00:00], ["sign_in_count", 279], ["updated_at", Wed, 07 Aug 2013 21:46:24 UTC +00:00]]
   (0.5ms)  COMMIT
  Account Load (0.8ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."id" = $1 ORDER BY "accounts"."id" ASC LIMIT 1  [["id", 1]]
  Service Load (0.5ms)  SELECT "services".* FROM "services" WHERE "services"."account_id" = 1 AND "services"."uuid" = 'txfaLHdb' LIMIT 1
Cache read: service_serializer/services/2-20130807214536814524000/to-json
Cache generate: service_serializer/services/2-20130807214536814524000/to-json
Cache read: service_serializer/services/2-20130807214536814524000/serialize
Cache generate: service_serializer/services/2-20130807214536814524000/serialize
Cache read: [#<Service id: 2, name: "Nagios", auto_resolve_timeout: 240, acknowledge_timeout: 30, state: "enabled", uuid: "txfaLHdb", authentication_token: "VvnNpzgRqAHfpW5edzod", account_id: 1, created_at: "2013-08-04 04:45:54", updated_at: "2013-08-07 21:45:36">, "incident_counts"]
Cache generate: [#<Service id: 2, name: "Nagios", auto_resolve_timeout: 240, acknowledge_timeout: 30, state: "enabled", uuid: "txfaLHdb", authentication_token: "VvnNpzgRqAHfpW5edzod", account_id: 1, created_at: "2013-08-04 04:45:54", updated_at: "2013-08-07 21:45:36">, "incident_counts"]
   (1.0ms)  SELECT COUNT(*) AS count_all, state AS state FROM "incidents" WHERE "incidents"."account_id" = 1 AND "incidents"."service_id" = $1 GROUP BY state  [["service_id", 2]]
Cache write: [#<Service id: 2, name: "Nagios", auto_resolve_timeout: 240, acknowledge_timeout: 30, state: "enabled", uuid: "txfaLHdb", authentication_token: "VvnNpzgRqAHfpW5edzod", account_id: 1, created_at: "2013-08-04 04:45:54", updated_at: "2013-08-07 21:45:36">, "incident_counts"]
Cache read: [#<Service id: 2, name: "Nagios", auto_resolve_timeout: 240, acknowledge_timeout: 30, state: "enabled", uuid: "txfaLHdb", authentication_token: "VvnNpzgRqAHfpW5edzod", account_id: 1, created_at: "2013-08-04 04:45:54", updated_at: "2013-08-07 21:45:36">, "incident_counts"]
Cache fetch_hit: [#<Service id: 2, name: "Nagios", auto_resolve_timeout: 240, acknowledge_timeout: 30, state: "enabled", uuid: "txfaLHdb", authentication_token: "VvnNpzgRqAHfpW5edzod", account_id: 1, created_at: "2013-08-04 04:45:54", updated_at: "2013-08-07 21:45:36">, "incident_counts"]
Cache write: service_serializer/services/2-20130807214536814524000/serialize
Cache write: service_serializer/services/2-20130807214536814524000/to-json
Completed 200 OK in 345ms (Views: 39.7ms | ActiveRecord: 16.5ms)

tarted GET "/services/txfaLHdb" for 127.0.0.1 at 2013-08-07 17:46:42 -0400
Processing by V1::ServicesController#show as JSON
  Parameters: {"id"=>"txfaLHdb"}
    User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."authentication_token" = 'dGpYyvbApYxXGAvPkQjt' LIMIT 1
       (0.2ms)  BEGIN
         SQL (0.6ms)  UPDATE "users" SET "last_sign_in_at" = $1, "current_sign_in_at" = $2, "sign_in_count" = $3, "updated_at" = $4 WHERE "users"."id" = 1  [["last_sign_in_at", Wed, 07 Aug 2013 21:46:24 UTC +00:00], ["current_sign_in_at", Wed, 07 Aug 2013 21:46:42 UTC +00:00], ["sign_in_count", 280], ["updated_at", Wed, 07 Aug 2013 21:46:42 UTC +00:00]]
            (0.2ms)  COMMIT
              Account Load (0.4ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."id" = $1 ORDER BY "accounts"."id" ASC LIMIT 1  [["id", 1]]
                Service Load (0.3ms)  SELECT "services".* FROM "services" WHERE "services"."account_id" = 1 AND "services"."uuid" = 'txfaLHdb' LIMIT 1
                Cache read: service_serializer/services/2-20130807214536814524000/to-json
                Cache fetch_hit: service_serializer/services/2-20130807214536814524000/to-json
                Completed 200 OK in 16ms (Views: 1.1ms | ActiveRecord: 2.2ms)
